\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rodzaje mutacji i ich konsekwencje}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mutacje zwi\k azane z ramk\k a odczytu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mutacje missensowne done}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}regulatory region variant done?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mutacje zwi\k azane ze splicingiem}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Mutacje zwi\k azane z miejscami inicjacji i terminacji translacji done}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Mutacje zwi\k azane z czynnikami transkrypcyjnymi done?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}coding sequence varaint}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}protein altering varaint}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Mutacje ciche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Warianty dojrza\IeC {\l }\k ego miRNA(ang. mature miRNA variant) done?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}transcript ablation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Konsekwencja mutacji a wp\IeC {\l }yw na produkt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Baza danych}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}U\.zyte oprogramowanie?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie danych}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja formatu VCF}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment nag\IeC {\l }\'owka z u\.zytego zestawu danych}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment pliku przedstawiaj\k acy dane}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przetwarzanie pliku}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kod skryptu u\.zytego do wydobycia danych}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warianty dotycz\k ace bia\IeC {\l }ek}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wszystkie warianty genomu}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{16}\protected@file@percent }
