\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rodzaje mutacji i ich konsekwencje}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}X5 UTR prime varaint i X3 prime UTR variant}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Downstream gene varaint i Upstream gene varaint}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Frameshift variant (ang. zmiana ramki odczytu)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Inframe deletion i Inframe insertion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Intron variant}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Missense variant(ang. mutacja zmiany sensu)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}non coding transcript variant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}non coding transcript exon variant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}regulatory region variant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}splice acceptor variant, splice region variant i splice donor varaint}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}start lost, stop gained i stop lost}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}synonymous varaint(ang. mutacja cicha}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.13}TF binding site variant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.14}coding sequence varaint}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.15}incomplete terminal codon varaint}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.16}protein altering varaint}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.17}stop retained variant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.18}mature miRNA variant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.19}TFBS ablation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.20}intergenetic variant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.21}transcript ablation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.22}Konsekwencja mutacji a wp\IeC {\l }yw na produkt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Baza danych}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}U\.zyte oprogramowanie?}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie danych}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja formatu VCF}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment nag\IeC {\l }\'owka z u\.zytego zestawu danych}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment pliku przedstawiaj\k acy dane}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przetwarzanie pliku}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kod skryptu u\.zytego do wydobycia danych}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warianty dotycz\k ace bia\IeC {\l }ek}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wszystkie warianty genomu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{13}\protected@file@percent }
