\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baza danych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zawarto\'s\'c pracy?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}U\.zyte oprogramowanie?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przetwarzanie danych}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja formatu VCF}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fragment nag\IeC {\l }\'owka z u\.zytego zestawu danych}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment pliku przedstawiaj\k acy dane}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przetwarzanie pliku}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kod skryptu u\.zytego do wydobycia danych}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warianty dotycz\k ace bia\IeC {\l }ek}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wszystkie warianty genomu}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{7}\protected@file@percent }
